<div class="bg-white border-bottom py-3 mb-5">
  <div class="container-fluid d-flex justify-content-between align-items-start align-items-md-center flex-column flex-md-row">
    <nav class="mb-0" aria-label="breadcrumb">
      <ol class="breadcrumb m-0">
        <li class="breadcrumb-item"><a href="{{webRoot}}/index.html">Home</a></li>
        {{#if page}}
          <li class="breadcrumb-item active" aria-current="page">{{ page }}</li>
        {{/if}}
      </ol>
  </nav>
  <div class="d-flex justify-content-end align-items-center mt-3 mt-md-0">
    <a class="btn btn-sm btn-primary" href="#"><i class="ri-add-circle-line align-bottom"></i> New Project</a>
    <a class="btn btn-sm btn-primary-faded ms-2" href="#"><i class="ri-settings-3-line align-bottom"></i> Settings</a>
    <a class="btn btn-sm btn-secondary-faded ms-2 text-body" href="#"><i class="ri-question-line align-bottom"></i> Help</a>
  </div>
  </div>
</div>