.table>:not(:last-child)>:last-child>* {
    border-bottom-color: $border-color;
}

.table {
    thead {
        background: $gray-50;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
    }
    th {
        font-size: 12px;
        line-height: 1;
        text-transform: uppercase;
        padding-top: 1.2rem;
        padding-bottom: 1.1rem;
        color: $text-muted;
    }

    td:active {
        background-color: transparent;
    }

    &.table-striped {
        tr:nth-child(#{$table-striped-order}) {
            td:active {
                background: $table-striped-bg !important;
            }
        }
    }
}