<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Main Section-->
    <section class="d-flex justify-content-center align-items-start vh-100 py-5 px-3 px-md-0">

        <!-- Login Form-->
        <div class="d-flex flex-column w-100 align-items-center">

            <!-- Logo-->
            <a href="{{webRoot}}/index.html" class="d-table mt-5 mb-4 mx-auto">
                {{> navbar/logo }}
            </a>
            <!-- Logo-->
            
            <div class="shadow-lg rounded p-4 p-sm-5 bg-white form">
                <h3 class="fw-bold">Forgotten password</h3>
                <p class="text-muted">Please enter your email below and we will send you a secure link to reset your
                    password.</p>

                <!-- Form-->
                <form class="mt-4">
                    <div class="form-group">
                        <label for="forgot-password" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="forgot-password" placeholder="name@email.com">
                    </div>
                    <button type="submit" class="btn btn-primary d-block w-100 my-4">Send Reset Link</button>
                </form>
                <!-- / Form-->

            </div>
        </div>
        <!-- / Login Form-->

    </section>
    <!-- / Main Section-->

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>
