<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Navbar-->
    {{> (config config.partials.navbar)
        configClassList=config.classes.navbar
        classList=""
    }}
    <!-- / Navbar-->

    <!-- Page Content -->
    <main id="main">

        <!-- Breadcrumbs-->
        {{> breadcrumbs/breadcrumbs page="Dashboard"}}
        <!-- / Breadcrumbs-->

        <!-- Content-->
        <section class="container-fluid">

            <!-- Page Title-->
            <h2 class="fs-3 fw-bold mb-2">Welcome back, Patricia Smith 👋</h2>
            <p class="text-muted mb-5">Get a quick overview of your company's current status below, or click into one of the sections for a more detailed breakdown.</p>
            <!-- / Page Title-->

            <!-- Top Row Widgets-->
            <div class="row g-4">       
                
                <!-- Number Orders Widget-->
                <div class="col-12 col-sm-6 col-xxl-3">
                    {{> widgets/widget-monthly-income }}
                </div>
                <!-- / Number Orders Widget-->

                <!-- Average Orders Widget-->
                <div class="col-12 col-sm-6 col-xxl-3">
                    {{> widgets/widget-average-orders }}
                </div>
                <!-- / Average Orders Widget-->

                <!-- Pageviews Widget-->
                <div class="col-12 col-sm-6 col-xxl-3">
                    {{> widgets/widget-pageviews }}
                </div>
                <!-- / Pageviews Widget-->

                <!-- Number Refunds Widget-->
                <div class="col-12 col-sm-6 col-xxl-3">
                    {{> widgets/widget-number-refunds }}
                </div>
                <!-- / Number Refunds Widget--> 


                <!-- Latest Events-->
                <div class="col-12 col-md-6">
                {{> widgets/widget-events }}
                </div>
                <!-- /Latest Events-->

                <!-- Refer A Friend-->
                <div class="col-12 col-md-6">
                {{> widgets/widget-referfriend }}
                </div>
                <!-- /Refer A Friend-->               

            </div>
            <!-- / Top Row Widgets-->

            <!-- Middle Row Widgets-->
            <div class="row g-4 mb-4 mt-0">

                <!-- Current Sales-->
                <div class="col-12 col-xxl-4">
                    {{> widgets/widget-sales-current }}                    
                </div>
                <!-- / Current Sales-->                 

                <!-- Users By Country-->
                <div class="col-12 col-lg-6 col-xxl-4">
                    {{> widgets/widget-users-country }}
                </div>
                <!-- / Users By Country-->

                <!-- Users By Operating System-->
                <div class="col-12 col-lg-6 col-xxl-4">
                    {{> widgets/widget-users-system }}
                </div>
                <!-- / Users By Operating System-->               

                <!-- Monthly Expenses-->
                <div class="col-12 col-lg-4">
                    {{> widgets/widget-monthly-expenses }}
                </div>
                <!-- /Monthly Expenses-->

                <!-- Yearly Income-->
                <div class="col-12 col-lg-8">
                    {{> widgets/widget-yearly-income }}
                </div>
                <!-- Yearly Income-->

                <!-- Latest Orders-->
                <div class="col-12">
                    {{> widgets/widget-latest-orders }}
                </div>
                <!-- Latest Orders-->

            </div>
            <!-- / Middle Row Widgets-->

            <!-- Bottom Row Widgets-->
            <div class="row g-4 mb-5">

                <!-- Top Products-->
                <div class="col-12 col-lg-6">
                    {{> widgets/widget-top-products }}
                </div>
                <!-- Top Products-->

                <!-- Newsletter Stats-->
                <div class="col-12 col-lg-6">
                    {{> widgets/widgets-newsletter-stats }}
                </div>
                <!-- Newsletter Stats-->

            </div>
            <!-- / Bottom Row Widgets-->

            <!-- Footer -->
            {{> (config config.partials.footer)
            configClassList=config.classes.footer
            classList=""
        }}
            <!-- / Footer-->

        </section>
        <!-- / Content-->

    </main>
    <!-- /Page Content -->

    <!-- Page Aside-->
    {{> aside/aside }}
    <!-- / Page Aside-->

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>
